Билет 11/MainWindow.xaml

<Window x:Class="Билет_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Билет_11"
        mc:Ignorable="d"
        Title="Театр" Height="542" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="2">
            <TabItem Header="Театр" FontSize="14" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                        <TextBlock Text="Представления" Margin="5,0,0,5"/>
                        <ComboBox x:Name="Names" Width="250" HorizontalAlignment="Left" SelectionChanged="Names_SelectionChanged"/>
                        <RadioButton x:Name="VIP" Content="VIP" Margin="0,20,0,0" Checked="Radio_Checked" />
                        <RadioButton x:Name="Parter" Content="Партер" Margin="0,10,0,0" Checked="Radio_Checked"/>
                        <RadioButton x:Name="Balkon" Content="Балкон" Margin="0,10,0,0" Checked="Radio_Checked"/>

                        <TextBlock Text="Количество" Margin="5,20,0,5"/>
                        <TextBox x:Name="TextBoxCount" Width="130" HorizontalAlignment="Left" PreviewTextInput="Count_PreviewTextInput"/>
                        <Button x:Name="Calculation" Width="130" Height="25" Content="Рассчет" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Calculation_Click"/>
                        <TextBlock x:Name="InfoForSession" Text="Информация о сеансе" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="OldPrice" Foreground="Gray" Margin="0,0,0,5"/>
                            <TextBlock x:Name="TextBoxDiscount" TextDecorations="Strikethrough" Foreground="Gray" Margin="0,0,0,5"/>
                            <TextBlock x:Name="TextBoxDiscountDisplay" Foreground="Gray"/>
                        </StackPanel>
                        <Button x:Name="WordWriteButton" Content="Оформить квитанцию" Width="170" HorizontalAlignment="Left" Margin="0,60,0,0" Click="WordWriteButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="20" >
                        <Border Width="250" Height="280" Margin="0,20,0,20" BorderThickness="1" BorderBrush="Gray">
                            <Image x:Name="ImageAfish" Width="248" Height="278"/>
                        </Border>
                        <Button x:Name="AddAfishButton" Content="Добавить афишу" Width="180" Height="30" Click="AddAfishButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
